Body.login
{
background-image:url("../img/login-bg.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-size: cover;
}
#login h1 a {
    background-image: url(../img/logo.png);
    background-size: 120px;
    width: 100%;
}
.login form{
box-shadow:none;
padding:20px;
}
#login {
background: #FFF;
margin: 50px auto;
padding: 40px 20px;
width: 400px;
}
.login label {
color: #555;
font-size: 14px;
}
.login form .forgetmenot{
float:none;
}
#login form p.submit{
margin-top:15px;
}
.login.wp-core-ui .button-primary {
    background: #054874;
    border-color: #054874;
    box-shadow: 0 1px 0 #054874;
    color: #FFF;
    text-shadow: none;
    float: none;
    clear: both;
    display: block;
    width: 100%;
    padding: 7px;
    height: auto;
    font-size: 15px;
}
p#nav
{
display: none;
}